
apiVersion: v1
kind: Namespace
metadata: { name: kafka-system }
---
apiVersion: v1
kind: Namespace
metadata: { name: streaming }
---
apiVersion: v1
kind: Namespace
metadata: { name: flink-system }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  namespace: kafka-system
spec:
  replicas: 1
  selector: { matchLabels: { name: strimzi-cluster-operator } }
  template:
    metadata: { labels: { name: strimzi-cluster-operator } }
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: quay.io/strimzi/operator:0.39.0
        imagePullPolicy: IfNotPresent
        env:
          - name: STRIMZI_NAMESPACE
            value: "*"
          - name: STRIMZI_KAFKA_IMAGES
            value: "3.7.0=quay.io/strimzi/kafka:3.7.0"
